<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_home_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/bell_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cart_2"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/red_circle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/bell_icon"
                app:layout_constraintEnd_toEndOf="@+id/bell_icon"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/bell_icon"
                app:layout_constraintTop_toTopOf="@+id/bell_icon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/red_circle" />

            <TextView
                android:id="@+id/notif_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/red_circle"
                app:layout_constraintEnd_toEndOf="@id/red_circle"
                app:layout_constraintStart_toStartOf="@id/red_circle"
                app:layout_constraintTop_toTopOf="@id/red_circle" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="84dp"
                android:text="Kim Jisoo"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:text="Welcome,"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/searchbar_bg"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="What are you looking for?"
                android:inputType="text"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topBox">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_marginStart="40dp"
                android:layout_width="330dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                android:contentDescription="Previous banner" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_right"
                android:contentDescription="Next banner" />

            <LinearLayout
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerViewPager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_active" />

                <View
                    android:id="@+id/dot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />

                <View
                    android:id="@+id/dot3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />

                <!-- Add more dots as needed -->

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/categText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Categories"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerContainer" />

        <LinearLayout
            android:id="@+id/iconContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categText">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_gadgets" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gadgets"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_clothes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Clothes"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_tools"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Tools"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_makeup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Beauty"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_others"
                    app:civ_circle_background_color="#ADD8E6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Others"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/featuredTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Featured Products"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featuredTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
